;
; pcie_mips_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: edit Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=pcie_mips_driver.cat
DriverVer= ; auto generated by stampinf

[DestinationDirs]
DefaultDestDir = 12
pcie_mips_driver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pcie_mips_driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************


[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%pcie_mips_driver.DeviceDesc%=pcie_mips_driver_Device, PCI\VEN_10EE&DEV_7011&SUBSYS_000710EE&REV_00

[pcie_mips_driver_Device.NT]
CopyFiles=Drivers_Dir

[pcie_mips_driver_Device.NT.HW]
AddReg = pcie_mips_driver_Device_AddReg

[pcie_mips_driver_Device_AddReg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1

[Drivers_Dir]
pcie_mips_driver.sys

;-------------- Service installation
[pcie_mips_driver_Device.NT.Services]
AddService = pcie_mips_driver,%SPSVCINST_ASSOCSERVICE%, pcie_mips_driver_Service_Inst

; -------------- pcie_mips_driver driver install sections
[pcie_mips_driver_Service_Inst]
DisplayName    = %pcie_mips_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pcie_mips_driver.sys

;
;--- pcie_mips_driver_Device Coinstaller installation ------
;

[pcie_mips_driver_Device.NT.CoInstallers]
AddReg=pcie_mips_driver_Device_CoInstaller_AddReg
CopyFiles=pcie_mips_driver_Device_CoInstaller_CopyFiles

[pcie_mips_driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[pcie_mips_driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[pcie_mips_driver_Device.NT.Wdf]
KmdfService =  pcie_mips_driver, pcie_mips_driver_wdfsect
[pcie_mips_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="MyManufacturer"
DiskName = "pcie_mips_driver Installation Disk"
pcie_mips_driver.DeviceDesc = "pcie_mips_driver Device"
pcie_mips_driver.SVCDESC = "pcie_mips_driver Service"
